# faabBot

./: .gitignore  LICENSE  README.md  UpgradeLog.htm
Backup/: imageScraper.sln
faabBot.Console/: faabBot.Console.csproj
faabBot.GUI/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  faabBot.GUI.csproj
faabBot.GUI/Controllers/: HttpClientController.cs  LogController.cs  ProductController.cs  SeleniumController.cs  SizeController.cs  SizesController.cs
faabBot.GUI/EnumTypes/: StatusType.cs
faabBot.GUI/EventArguments/: LogEventArgs.cs  ProductEventArgs.cs
faabBot.GUI/Helpers/: DirectoryHelper.cs  InputFieldHelper.cs  LogMessageHelper.cs  MsgWindowHelper.cs
faabBot.GUI/Models/: Product.cs
faabBot.GUI/Validators/: AddSizeValidator.cs  MainValidator.cs
faabBot.GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddSizeWindow.xaml  AddSizeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
imageScraper/: Program.cs  imageScraper.cs  imageScraper.csproj
imageScraper.Console/: imageScraper.cs
